<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>LLM-Mux Models Registry</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300..700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
        :root {
            --bg-body: #ffffff;
            --bg-surface: #fafafa;
            --bg-card: #ffffff;
            --bg-hover: #f5f5f5;
            --border-color: #e5e7eb;
            --border-hover: #d1d5db;
            --text-primary: #09090b;
            --text-secondary: #52525b;
            --text-tertiary: #a1a1aa;
            --accent-primary: #000000;
            --accent-primary-fg: #ffffff;
            --accent-subtle: #f4f4f5;
            --success-bg: #dcfce7;
            --success-text: #166534;
            --danger-bg: #fee2e2;
            --danger-text: #991b1b;
            --warning-bg: #fef9c3;
            --warning-text: #854d0e;
        }
        .dark {
            --bg-body: #0a0a0a;
            --bg-surface: #000000;
            --bg-card: #111111;
            --bg-hover: #1a1a1a;
            --border-color: #27272a;
            --border-hover: #3f3f46;
            --text-primary: #ededed;
            --text-secondary: #a1a1aa;
            --text-tertiary: #52525b;
            --accent-primary: #ededed;
            --accent-primary-fg: #000000;
            --accent-subtle: #27272a;
            --success-bg: rgba(34, 197, 94, 0.1);
            --success-text: #4ade80;
            --danger-bg: rgba(239, 68, 68, 0.1);
            --danger-text: #f87171;
            --warning-bg: rgba(234, 179, 8, 0.1);
            --warning-text: #facc15;
        }
        body {
            background-color: var(--bg-body);
            color: var(--text-primary);
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-tertiary);
        }
    </style>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        background: "var(--bg-body)",
                        surface: "var(--bg-surface)",
                        card: "var(--bg-card)",
                        hover: "var(--bg-hover)",
                        border: "var(--border-color)",
                        primary: "var(--text-primary)",
                        secondary: "var(--text-secondary)",
                        tertiary: "var(--text-tertiary)",
                        accent: "var(--accent-primary)",
                        "accent-fg": "var(--accent-primary-fg)",
                        "accent-subtle": "var(--accent-subtle)",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "sans": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "2xl": "1.5rem"},
                },
            },
        }
    </script>
</head>
<body class="font-sans overflow-hidden h-screen flex antialiased">
<aside class="w-64 h-full flex flex-col border-r border-border bg-surface z-20 hidden md:flex transition-colors duration-200">
<div class="p-6 flex items-center gap-3">
<div class="size-8 rounded-lg bg-accent text-accent-fg flex items-center justify-center shadow-sm">
<span class="material-symbols-outlined text-lg">hub</span>
</div>
<div>
<h1 class="text-sm font-semibold leading-none tracking-tight text-primary">LLM-Mux</h1>
<p class="text-xs text-secondary mt-1">Gateway Admin</p>
</div>
</div>
<nav class="flex-1 px-4 py-2 flex flex-col gap-0.5">
<a class="flex items-center gap-3 px-3 py-2 rounded-md text-secondary hover:text-primary hover:bg-hover transition-all group" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
<span class="text-sm font-medium">Overview</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-md text-secondary hover:text-primary hover:bg-hover transition-all group" href="#">
<span class="material-symbols-outlined text-[20px]">analytics</span>
<span class="text-sm font-medium">Analytics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-md bg-accent-subtle text-primary border border-border/50" href="#">
<span class="material-symbols-outlined text-[20px] filled">dataset</span>
<span class="text-sm font-medium">Models</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-md text-secondary hover:text-primary hover:bg-hover transition-all group" href="#">
<span class="material-symbols-outlined text-[20px]">dns</span>
<span class="text-sm font-medium">Providers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-md text-secondary hover:text-primary hover:bg-hover transition-all group" href="#">
<span class="material-symbols-outlined text-[20px]">receipt_long</span>
<span class="text-sm font-medium">Logs</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-md text-secondary hover:text-primary hover:bg-hover transition-all group" href="#">
<span class="material-symbols-outlined text-[20px]">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-border">
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-hover transition-colors cursor-pointer group">
<div class="size-8 rounded-full bg-gradient-to-br from-gray-500 to-gray-700" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCDpodwhhUvb975U17yHKKkyxmshY6sZrvJo8KJ2Rh5qZdWIJ3FoZVrZnJnlCrV-FUNJWy4UFvBY2GTsD6U3xBdUd2XsSBDssaGLK83-DkKpHzIYkA0wVNEld6p5jK21AL8rTBS1drD4LVVp5oZ4NYr_n30fbbdSln2Tfzha5rNarPbYSP1g6sHfZ9B8A6HGylWRqZ5phCtOKeg3ijdwLf5NQMnCQZeCrpLZe1ejc0McWpyywhJHTs2OjtWsUr2yzyfp7kB4liFbxmw'); background-size: cover;"></div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-sm font-medium text-primary truncate">Alex Admin</p>
<p class="text-xs text-secondary truncate">alex@llm-mux.io</p>
</div>
<span class="material-symbols-outlined text-secondary hover:text-primary text-[18px]">unfold_more</span>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden relative bg-background">
<header class="h-16 border-b border-border flex items-center justify-between px-6 bg-background/80 backdrop-blur-sm sticky top-0 z-10">
<div class="flex items-center gap-2 text-sm">
<span class="text-secondary font-medium hover:text-primary cursor-pointer transition-colors">Home</span>
<span class="text-tertiary">/</span>
<span class="text-primary font-medium">Models</span>
</div>
<div class="flex items-center gap-4">
<button class="relative p-2 text-secondary hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border border-background"></span>
</button>
<div class="h-4 w-px bg-border"></div>
<a class="text-xs font-medium text-secondary hover:text-primary transition-colors" href="#">
                Documentation
            </a>
</div>
</header>
<div class="flex-1 overflow-y-auto p-6 lg:p-10">
<div class="max-w-7xl mx-auto space-y-8">
<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4">
<div>
<h2 class="text-2xl font-semibold tracking-tight text-primary">Models Registry</h2>
<p class="text-secondary mt-1 text-sm">View and manage all registered LLM models, their status, and performance metrics.</p>
</div>
<div class="flex gap-3">
<button class="px-4 py-2 rounded-md bg-card border border-border text-sm font-medium text-primary hover:bg-hover transition-colors shadow-sm flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">sync</span>
                        Sync Models
                    </button>
<button class="px-4 py-2 rounded-md bg-primary text-background text-sm font-medium hover:opacity-90 transition-opacity shadow-sm flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">add</span>
                        Add Custom Model
                    </button>
</div>
</div>
<div class="bg-card border border-border rounded-lg p-4 shadow-sm">
<div class="flex flex-col md:flex-row gap-4 justify-between">
<div class="flex flex-col md:flex-row gap-3 flex-1">
<div class="relative w-full md:w-80">
<span class="material-symbols-outlined absolute left-3 top-2.5 text-secondary text-[18px]">search</span>
<input class="w-full bg-background border border-border rounded-md pl-10 pr-3 py-2 text-sm text-primary placeholder:text-secondary focus:ring-1 focus:ring-primary outline-none transition-all hover:border-border-hover" placeholder="Search by model name..." type="text"/>
</div>
<div class="h-auto w-px bg-border hidden md:block mx-1"></div>
<div class="flex gap-3 overflow-x-auto pb-2 md:pb-0">
<div class="relative min-w-[140px]">
<select class="w-full appearance-none bg-background border border-border rounded-md pl-3 pr-8 py-2 text-sm text-secondary focus:text-primary outline-none cursor-pointer hover:border-border-hover">
<option>All Providers</option>
<option>OpenAI</option>
<option>Anthropic</option>
<option>Mistral AI</option>
<option>Groq</option>
<option>Google</option>
</select>
<span class="material-symbols-outlined absolute right-2.5 top-2.5 text-secondary text-[18px] pointer-events-none">expand_more</span>
</div>
<div class="relative min-w-[140px]">
<select class="w-full appearance-none bg-background border border-border rounded-md pl-3 pr-8 py-2 text-sm text-secondary focus:text-primary outline-none cursor-pointer hover:border-border-hover">
<option>All Statuses</option>
<option>Available</option>
<option>Degraded</option>
<option>Unavailable</option>
</select>
<span class="material-symbols-outlined absolute right-2.5 top-2.5 text-secondary text-[18px] pointer-events-none">expand_more</span>
</div>
</div>
</div>
<div class="flex items-center gap-2 self-end md:self-center">
<button class="p-2 rounded-md bg-hover text-primary border border-border/50">
<span class="material-symbols-outlined text-[20px]">list</span>
</button>
<button class="p-2 rounded-md text-secondary hover:text-primary hover:bg-hover transition-colors">
<span class="material-symbols-outlined text-[20px]">grid_view</span>
</button>
</div>
</div>
</div>
<div class="border border-border rounded-xl bg-card overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm whitespace-nowrap">
<thead class="bg-surface border-b border-border">
<tr>
<th class="px-6 py-4 font-medium text-secondary text-xs uppercase tracking-wider">Model Name</th>
<th class="px-6 py-4 font-medium text-secondary text-xs uppercase tracking-wider">Provider Source</th>
<th class="px-6 py-4 font-medium text-secondary text-xs uppercase tracking-wider">Availability</th>
<th class="px-6 py-4 font-medium text-secondary text-xs uppercase tracking-wider text-right">Requests (24h)</th>
<th class="px-6 py-4 font-medium text-secondary text-xs uppercase tracking-wider text-right">Avg Latency</th>
<th class="px-6 py-4 font-medium text-secondary text-xs uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border">
<tr class="group hover:bg-hover/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-primary/5 flex items-center justify-center text-primary font-bold border border-border/50">4</div>
<div>
<p class="font-medium text-primary">gpt-4-turbo-preview</p>
<p class="text-xs text-secondary">ID: mdl_82910s</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-5 rounded-full bg-white border border-gray-200 flex items-center justify-center p-0.5 overflow-hidden">
<img alt="OpenAI" class="size-full opacity-90" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBjouqj3BkuGbLYIyPpzAs5qdfXnACInqdPIklG2OPcMJSihka-vKjlz8mu_xvuj2L1EJ6tvVk3Gho4dbBhHv_E0YrZeP4o715SQ7A6meVdIEhsg7AHLQt1hI3sruf6v8ygMjJ5BjjVmwuOzDEd2b7cRekln6MpM6BsrpphGfAyoGD6u17jjPCrKzw3NYgLlHyTas8W8MMMFXgXZkKkgrCedh4IrUv_UsUiroVWsn1EcSiF9fWeGbWclLyrKxBibezltBBEjatpPRGI"/>
</div>
<span class="text-secondary">OpenAI</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[var(--success-bg)] text-[var(--success-text)] border border-transparent">
<span class="size-1.5 rounded-full bg-current mr-1.5"></span>
                                        Active
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-primary font-medium">1.2M</span>
<span class="text-xs text-[var(--success-text)] ml-1">↑ 12%</span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-primary">450ms</span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1.5 rounded-md text-secondary hover:text-primary hover:bg-hover transition-colors">
<span class="material-symbols-outlined text-[18px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-hover/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-[#d97757]/10 flex items-center justify-center text-[#d97757] font-bold border border-[#d97757]/20">C</div>
<div>
<p class="font-medium text-primary">claude-3-opus-20240229</p>
<p class="text-xs text-secondary">ID: mdl_a8s9d7</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-5 rounded-full bg-[#f4f1eb] border border-gray-200 flex items-center justify-center p-0.5">
<div class="w-3 h-3 bg-orange-800 rounded-sm"></div>
</div>
<span class="text-secondary">Anthropic</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[var(--success-bg)] text-[var(--success-text)] border border-transparent">
<span class="size-1.5 rounded-full bg-current mr-1.5"></span>
                                        Active
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-primary font-medium">850k</span>
<span class="text-xs text-secondary ml-1">→ 0%</span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-primary">1.2s</span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1.5 rounded-md text-secondary hover:text-primary hover:bg-hover transition-colors">
<span class="material-symbols-outlined text-[18px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-hover/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-orange-500/10 flex items-center justify-center text-orange-600 font-bold border border-orange-500/20">L</div>
<div>
<p class="font-medium text-primary">llama-3-70b-8192</p>
<p class="text-xs text-secondary">ID: mdl_lkj234</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-5 rounded-full bg-orange-600 border border-orange-700 flex items-center justify-center p-0.5">
<span class="text-[8px] text-white font-bold">G</span>
</div>
<span class="text-secondary">Groq</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[var(--success-bg)] text-[var(--success-text)] border border-transparent">
<span class="size-1.5 rounded-full bg-current mr-1.5"></span>
                                        Active
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-primary font-medium">2.1M</span>
<span class="text-xs text-[var(--success-text)] ml-1">↑ 24%</span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-primary font-bold text-[var(--success-text)]">120ms</span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1.5 rounded-md text-secondary hover:text-primary hover:bg-hover transition-colors">
<span class="material-symbols-outlined text-[18px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-hover/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-indigo-500/10 flex items-center justify-center text-indigo-600 font-bold border border-indigo-500/20">M</div>
<div>
<p class="font-medium text-primary">mistral-large-latest</p>
<p class="text-xs text-secondary">ID: mdl_mis998</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-5 rounded-full bg-indigo-900 border border-indigo-900 flex items-center justify-center p-0.5">
<div class="w-2.5 h-2.5 bg-yellow-400 rounded-sm"></div>
</div>
<span class="text-secondary">Mistral AI</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[var(--warning-bg)] text-[var(--warning-text)] border border-transparent">
<span class="size-1.5 rounded-full bg-current mr-1.5"></span>
                                        Degraded
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-primary font-medium">400k</span>
<span class="text-xs text-[var(--danger-text)] ml-1">↓ 5%</span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-primary text-[var(--warning-text)]">2.1s</span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1.5 rounded-md text-secondary hover:text-primary hover:bg-hover transition-colors">
<span class="material-symbols-outlined text-[18px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-hover/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-blue-500/10 flex items-center justify-center text-blue-600 font-bold border border-blue-500/20">G</div>
<div>
<p class="font-medium text-primary">gemini-1.5-pro</p>
<p class="text-xs text-secondary">ID: mdl_gem111</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-5 rounded-full bg-white border border-border flex items-center justify-center p-0.5">
<span class="text-blue-500 font-bold text-[10px]">G</span>
</div>
<span class="text-secondary">Google</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[var(--success-bg)] text-[var(--success-text)] border border-transparent">
<span class="size-1.5 rounded-full bg-current mr-1.5"></span>
                                        Active
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-primary font-medium">900k</span>
<span class="text-xs text-[var(--success-text)] ml-1">↑ 2%</span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-primary">380ms</span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1.5 rounded-md text-secondary hover:text-primary hover:bg-hover transition-colors">
<span class="material-symbols-outlined text-[18px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-hover/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-teal-500/10 flex items-center justify-center text-teal-600 font-bold border border-teal-500/20">C</div>
<div>
<p class="font-medium text-primary">command-r-plus</p>
<p class="text-xs text-secondary">ID: mdl_coh222</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-5 rounded-full bg-slate-800 border border-slate-700 flex items-center justify-center p-0.5">
<div class="w-2.5 h-2.5 bg-teal-400 rounded-full"></div>
</div>
<span class="text-secondary">Cohere</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[var(--danger-bg)] text-[var(--danger-text)] border border-transparent">
<span class="size-1.5 rounded-full bg-current mr-1.5"></span>
                                        Error
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-secondary font-medium">0</span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-secondary">-</span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1.5 rounded-md text-secondary hover:text-primary hover:bg-hover transition-colors">
<span class="material-symbols-outlined text-[18px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between px-6 py-4 border-t border-border bg-surface/50">
<p class="text-xs text-secondary">
                        Showing <span class="font-medium text-primary">1</span> to <span class="font-medium text-primary">6</span> of <span class="font-medium text-primary">42</span> models
                    </p>
<div class="flex gap-2">
<button class="px-3 py-1.5 text-xs font-medium rounded-md border border-border text-secondary hover:text-primary hover:bg-hover transition-colors disabled:opacity-50" disabled="">
                            Previous
                        </button>
<button class="px-3 py-1.5 text-xs font-medium rounded-md border border-border text-secondary hover:text-primary hover:bg-hover transition-colors">
                            Next
                        </button>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>